# NETCore_IoT

./: LICENSE  NETCore_IoT.sln  README.en.md  README.md
GPIOTest/: GpioTest.csproj  Program.cs
GPIOTest/Properties/: launchSettings.json
I2cTest/: I2cTest.csproj  Program.cs
IoTTest/: IoTTest.csproj  Program.cs  RaspberryPi4Driver.cs
NetTest/: MyServer.cs  NetTest.csproj  Program.cs
PwmTest/: Program.cs  PwmTest.csproj
SerialTest/: Program.cs  SerialTest.csproj
